# task-manager-backend

./: .gitignore  build.gradle
src/main/java/com/taskmanager/configuration/: JwtConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskmanager/controller/assembler/: ProjectAssembler.java  TaskAssembler.java  UserAssembler.java
src/main/java/com/taskmanager/controller/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/taskmanager/controller/dto/project/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/taskmanager/controller/dto/task/: TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/taskmanager/controller/dto/user/: UserResponse.java
src/main/java/com/taskmanager/entity/: Category.java  Project.java  Task.java  User.java
src/main/java/com/taskmanager/enums/: TaskStatus.java  UserRole.java
src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/taskmanager/repository/: CategoryRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/taskmanager/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0-categories-table.xml  changelog-1.0-project-table.xml  changelog-1.0-task-table.xml  changelog-1.0-user-table.xml  changelog-master.xml
